# StreamProjects

./: .gitignore  LICENSE  README.md
ArXivAnalytics/: README.md
ArXivAnalytics/ClassificationModel/: ClassificationModel.fsproj  Program.fs  scoring.fsx
ArXivAnalytics/Notebooks/: ArXiv-ClassificationModel.ipynb  ArXiv-DataPrep.ipynb  ArXiv-LoadData-Exploratory-Old.ipynb  ArXiv-LoadData.ipynb  Arxiv-Train-Data-Cleaning.ipynb
ArXivAnalytics/Scripts/: mlnet-classification-model.fsi  random.fsx
ArXivAnalytics/SparkApp/: Program.fs  SparkApp.fsproj  notebook.sh  run.sh
Farmer/: getting-started.fsx  myFirstTemplate.json
Kubeflow/: commands.txt
Kubeflow/dockerfiles/: README.md  dotnet-interactive.dockerfile
MLNETWASM/: MLNETWASM.sln
MLNETWASM/Web/: Program.cs  Web.csproj  _Imports.razor
MLNETWASM/Web/Pages/: Sentiment.razor
MLNETWASM/Web/Properties/: launchSettings.json
MLNETWASM/Web/Schema/: ModelSchema.cs
MLNETWASM/Web/wwwroot/: index.html
ReactorWorkshops/: README.md
ReactorWorkshops/Data-Science-1/Full-Day/: 1-FSharp.ipynb  2-NumSharp.dotnet-interactive  2-NumSharp.ipynb
STAMINA/: .gitignore  README.md  STAMINA.sln
STAMINA/App/: App.fsproj  Program.fs  scratch.fsx
STAMINA/PredictConsole/: PredictConsole.fsproj  Program.fs  scratch.fsx  submission.csv
STAMINA/TrainingConsole/: Program.fs  TrainingConsole.fsproj  script.fsx
